<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pl6-xe-RkY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="apq-HC-bHv">
            <objects>
                <tabBarController id="Pl6-xe-RkY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5fF-yt-3X5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LAK-bJ-AIk" kind="relationship" relationship="viewControllers" id="x3X-0r-OMw"/>
                        <segue destination="Qex-eo-bh3" kind="relationship" relationship="viewControllers" id="0qL-Kg-wyf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvB-Gi-5gm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="319"/>
        </scene>
        <!--일기장-->
        <scene sceneID="SJo-43-s5f">
            <objects>
                <navigationController id="LAK-bJ-AIk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" image="folder" catalog="system" selectedImage="folder.fill" id="zNa-Ra-4Hw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6C0-8K-P5k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J4A-qp-Jsl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fby-qw-Hwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-28"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DailyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fS1-Ph-URG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ccs-Xc-VGt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="NCL-MH-q3h" customClass="DiaryCell" customModule="DailyDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="knt-yV-GS3">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyO-1v-ngi">
                                                    <rect key="frame" x="12" y="12" width="156" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="22. 01. 26 (목)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEQ-3p-CZr">
                                                    <rect key="frame" x="12" y="167" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EyO-1v-ngi" firstAttribute="top" secondItem="knt-yV-GS3" secondAttribute="top" constant="12" id="9Q1-6o-wrA"/>
                                                <constraint firstItem="sEQ-3p-CZr" firstAttribute="leading" secondItem="knt-yV-GS3" secondAttribute="leading" constant="12" id="FIH-gW-osM"/>
                                                <constraint firstAttribute="trailing" secondItem="sEQ-3p-CZr" secondAttribute="trailing" constant="12" id="SRq-Tc-MkO"/>
                                                <constraint firstItem="EyO-1v-ngi" firstAttribute="leading" secondItem="knt-yV-GS3" secondAttribute="leading" constant="12" id="eJ1-Yd-g5D"/>
                                                <constraint firstAttribute="trailing" secondItem="EyO-1v-ngi" secondAttribute="trailing" constant="12" id="jrL-YQ-xvU"/>
                                                <constraint firstItem="sEQ-3p-CZr" firstAttribute="top" secondItem="EyO-1v-ngi" secondAttribute="bottom" constant="12" id="lZg-kI-Ono"/>
                                                <constraint firstAttribute="bottom" secondItem="sEQ-3p-CZr" secondAttribute="bottom" constant="12" id="ta7-ar-s25"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fS1-Ph-URG" secondAttribute="trailing" id="4xG-Ig-oQW"/>
                            <constraint firstItem="fS1-Ph-URG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CHC-wv-Wjy"/>
                            <constraint firstItem="fS1-Ph-URG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JuI-fi-bEz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fS1-Ph-URG" secondAttribute="bottom" id="Ul9-fW-PED"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="llI-Ms-OxX"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="886" y="-28"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="PrP-EN-1Zo">
            <objects>
                <navigationController id="Qex-eo-bh3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" selectedImage="star.fill" id="riy-UH-15k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uu7-Ah-pb8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V5O-xh-f5w" kind="relationship" relationship="rootViewController" id="hse-Kq-IFr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfE-rt-ubX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="740"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="Whq-hu-yjX">
            <objects>
                <viewController id="V5O-xh-f5w" customClass="StarViewController" customModule="DailyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIQ-VS-qrI" customClass="Star">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6m8-gc-JjW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TJc-Dw-N2H">
                                    <size key="itemSize" width="414" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarCell" id="Siu-JK-nVm" customClass="StarCell" customModule="DailyDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HtF-3g-C4Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QFL-aH-Mxr">
                                                    <rect key="frame" x="24" y="13.5" width="110.5" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkQ-TC-a8s">
                                                            <rect key="frame" x="0.0" y="0.0" width="110.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22. 01. 26 (목)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI8-5c-DdW">
                                                            <rect key="frame" x="0.0" y="32.5" width="110.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QFL-aH-Mxr" firstAttribute="leading" secondItem="HtF-3g-C4Z" secondAttribute="leading" constant="24" id="JfQ-Ts-0a6"/>
                                                <constraint firstItem="QFL-aH-Mxr" firstAttribute="centerY" secondItem="HtF-3g-C4Z" secondAttribute="centerY" id="XmD-H4-k2k"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PWL-DG-5iO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PWL-DG-5iO" firstAttribute="trailing" secondItem="6m8-gc-JjW" secondAttribute="trailing" id="FeS-DS-Fxj"/>
                            <constraint firstItem="6m8-gc-JjW" firstAttribute="top" secondItem="PWL-DG-5iO" secondAttribute="top" id="KVh-JS-79i"/>
                            <constraint firstItem="PWL-DG-5iO" firstAttribute="bottom" secondItem="6m8-gc-JjW" secondAttribute="bottom" id="mQD-Ks-gom"/>
                            <constraint firstItem="6m8-gc-JjW" firstAttribute="leading" secondItem="PWL-DG-5iO" secondAttribute="leading" id="req-8Z-amS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SEn-Ax-TbN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sF-7u-ENZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="746.65178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
