<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuoteGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDB-3w-Y8B">
                                <rect key="frame" x="24" y="68" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TZ-fu-rc1">
                                <rect key="frame" x="24" y="113" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5U0-1a-WaQ">
                                        <rect key="frame" x="20" y="20" width="326" height="140"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8H-tp-Upd">
                                        <rect key="frame" x="20" y="180" width="326" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5U0-1a-WaQ" firstAttribute="top" secondItem="3TZ-fu-rc1" secondAttribute="top" constant="20" id="ECc-ll-r74"/>
                                    <constraint firstItem="n8H-tp-Upd" firstAttribute="top" secondItem="5U0-1a-WaQ" secondAttribute="bottom" constant="20" id="KdO-UA-oZm"/>
                                    <constraint firstItem="n8H-tp-Upd" firstAttribute="leading" secondItem="3TZ-fu-rc1" secondAttribute="leading" constant="20" id="Qgm-mo-Zyb"/>
                                    <constraint firstAttribute="height" constant="200" id="RoH-sO-3N2"/>
                                    <constraint firstAttribute="trailing" secondItem="n8H-tp-Upd" secondAttribute="trailing" constant="20" id="gtv-Nc-Wcs"/>
                                    <constraint firstItem="5U0-1a-WaQ" firstAttribute="leading" secondItem="3TZ-fu-rc1" secondAttribute="leading" constant="20" id="kSn-SN-RVX"/>
                                    <constraint firstAttribute="trailing" secondItem="5U0-1a-WaQ" secondAttribute="trailing" constant="20" id="lcE-Yv-yfm"/>
                                    <constraint firstAttribute="bottom" secondItem="n8H-tp-Upd" secondAttribute="bottom" constant="20" id="qas-yI-mvz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kes-kS-jcg">
                                <rect key="frame" x="20" y="333" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tabQuoteGeneratorBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Uw-Sb-CPs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QDB-3w-Y8B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="DFu-sE-U3f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3TZ-fu-rc1" secondAttribute="trailing" constant="24" id="bG3-Su-p2h"/>
                            <constraint firstItem="kes-kS-jcg" firstAttribute="top" secondItem="3TZ-fu-rc1" secondAttribute="bottom" constant="20" id="cVI-vn-fXj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kes-kS-jcg" secondAttribute="trailing" constant="20" id="f0o-yZ-hgK"/>
                            <constraint firstItem="3TZ-fu-rc1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="fZS-Pw-gd3"/>
                            <constraint firstItem="3TZ-fu-rc1" firstAttribute="top" secondItem="QDB-3w-Y8B" secondAttribute="bottom" constant="24" id="hdD-wL-obz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QDB-3w-Y8B" secondAttribute="trailing" constant="24" id="kcd-nT-3wT"/>
                            <constraint firstItem="QDB-3w-Y8B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="nND-cT-gAA"/>
                            <constraint firstItem="kes-kS-jcg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u9b-j4-cCs"/>
                            <constraint firstItem="kes-kS-jcg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zbz-6o-bVl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="n8H-tp-Upd" id="8jY-RA-OhD"/>
                        <outlet property="quoteLabel" destination="5U0-1a-WaQ" id="r0w-sz-Pfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
