<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pomodoroTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="XfH-Jl-xCJ">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="e7C-Vg-B8n"/>
                                    <constraint firstAttribute="height" constant="100" id="qOj-O2-agq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACK-IP-ceb">
                                <rect key="frame" x="95" y="248" width="224" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y53-Uv-b1J">
                                <rect key="frame" x="48" y="338" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3E-8U-kY3">
                                <rect key="frame" x="4" y="198" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Gwa-8B-PCp">
                                <rect key="frame" x="24" y="438" width="366" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lf-28-w1D">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLg-Xk-n3k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AN6-J2-Yyf">
                                        <rect key="frame" x="223" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="tapStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mbf-KI-bl2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XfH-Jl-xCJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CP6-KM-6Ts"/>
                            <constraint firstItem="Gwa-8B-PCp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Hhx-Xj-Byq"/>
                            <constraint firstItem="M3E-8U-kY3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="4" id="ISR-dn-0x6"/>
                            <constraint firstItem="Gwa-8B-PCp" firstAttribute="top" secondItem="M3E-8U-kY3" secondAttribute="bottom" constant="24" id="JEu-Se-r16"/>
                            <constraint firstItem="Y53-Uv-b1J" firstAttribute="top" secondItem="ACK-IP-ceb" secondAttribute="bottom" constant="30" id="Kc0-XG-AST"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gwa-8B-PCp" secondAttribute="trailing" constant="24" id="OIW-sS-nAe"/>
                            <constraint firstItem="ACK-IP-ceb" firstAttribute="centerX" secondItem="XfH-Jl-xCJ" secondAttribute="centerX" id="Vab-aY-EB9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y53-Uv-b1J" secondAttribute="trailing" constant="48" id="Wo3-gF-3zK"/>
                            <constraint firstItem="Y53-Uv-b1J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="gdp-tb-6Aa"/>
                            <constraint firstItem="ACK-IP-ceb" firstAttribute="top" secondItem="XfH-Jl-xCJ" secondAttribute="bottom" constant="80" id="hbk-lF-ies"/>
                            <constraint firstItem="XfH-Jl-xCJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="jJY-rr-ZUu"/>
                            <constraint firstItem="M3E-8U-kY3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="rSO-8Q-KCt"/>
                            <constraint firstItem="M3E-8U-kY3" firstAttribute="top" secondItem="XfH-Jl-xCJ" secondAttribute="bottom" constant="30" id="rwh-7g-Gep"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="3lf-28-w1D" id="Fl2-MH-n2m"/>
                        <outlet property="datePicker" destination="M3E-8U-kY3" id="IJX-yP-dAx"/>
                        <outlet property="imageView" destination="XfH-Jl-xCJ" id="4oh-fD-zqa"/>
                        <outlet property="progressView" destination="Y53-Uv-b1J" id="3sj-Vy-9NQ"/>
                        <outlet property="startButton" destination="AN6-J2-Yyf" id="f7t-cQ-DR2"/>
                        <outlet property="timerLabel" destination="ACK-IP-ceb" id="Qt5-dz-kjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pomodoro" width="32" height="32"/>
    </resources>
</document>
